# AoC

./: .classpath  README.md  pom.xml
src/main/java/com/james/aoc/lib2024/: Coord.java  Direction.java  Divider.java  Grid.java  Tuple.java
src/main/java/com/james/aoc/util/: Brick.java  Counter.java  Day12Key.java  Day17Object.java  Day18Plan.java  Day19PartType.java  Day19Range.java  Day19Workflow.java  Day23MazeLocation.java  Day23NodeLocation.java  Day24Equation.java  Day24Equation2.java  Day24Result.java  Day25Link.java  Day5Map.java  DirectionEnum.java  FileConverter.java  Location.java  PokerHand.java  SeedMap.java
src/main/java/com/james/aoc/year2022/: Day1_2022.java  Day2_2022.java
src/main/java/com/james/aoc/year2023/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day23_2.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/james/aoc/year2024/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java
src/test/java/com/james/aoc/util/: FileConverterTest.java
src/test/java/com/james/aoc/year2022/: Day1_2022Test.java  Day2_2022Test.java
src/test/resources/Day12_2023/: test.txt
src/test/resources/Day21_2023/: james.txt
src/test/resources/Day23_2023/: data.txt  james.txt
src/test/resources/Day24_2023/: data.txt
src/test/resources/Day3_2024/: data3.txt  testdata.txt
(+33 files in other folders)
